.work__card {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2.5rem;
   margin-top: 0.75rem;

   position: relative;
   left: 200%;
   opacity: 0;

   @include mobile_s {
      gap: var(--meas-twenty);
   }

   @include mobile_m {
      gap: var(--meas-twenty);
   }

   @include mobile_l {
      gap: var(--meas-twenty);
   }

   .work__item {
      width: 12.5rem;
      height: 12.5rem;
      border-radius: 0.3125rem;
      border: 0.0625rem solid var(--color-dark_gunmetal);
      display: flex;
      align-items: center;
      padding: 0 var(--meas-twenty);
      background: rgba($color: var(--color-dark_gunmetal), $alpha: 0.05);

      img {
         width: 100%;
      }

      @include mobile_s {
         width: calc(320px / 2);
         height: 160px;
      }

      @include mobile_m {
         width: calc(320px / 2);
         height: 160px;
      }

      @include mobile_l {
         width: calc(320px / 2);
         height: 160px;
      }
   }

   .work__text {
      text-align: center;
      width: 30rem;
      @include poppins(
         $color: var(--color-dark_gunmetal),
         $lineHeight: 1.875rem,
         $fontSize: 1.125rem,
         $fontWeight: 500
      );

      @include mobile_s {
         width: 100%;
         font-size: var(--meas-sixteen);
         line-height: 1.5rem;
      }

      @include mobile_m {
         width: 100%;
         font-size: var(--meas-sixteen);
         line-height: 1.5rem;
      }

      @include mobile_l {
         width: 100%;
         font-size: var(--meas-sixteen);
         line-height: 1.5rem;
      }
   }

   &.anima-card {
      animation: showCardLeft 0.3s forwards;
   }

   @keyframes showCardLeft {
      from {
         opacity: 0;
         left: 200%;
      }
      to {
         opacity: 1;
         left: 0;
      }
   }
}
